<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            perspective: 1000px;
            background-color: #666;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .parent .div1,.div2, .div3,.div4,.div5,.div6 {
            width: 200px;
            height: 200px;
            background-color: rgba(0, 0, 0, .5);
            box-shadow: 0 0px 5px rgba(0, 0, 0, .2);
            text-align: center;
            line-height: 200px;
            position: absolute;
            transform-style: preserve-3d
        }
        .parent {
            position: relative;
            transform-style: preserve-3d;
            width: 200px;
            height: 200px;
            margin:250px auto;
            animation: run 3s linear infinite;
      transform-style: preserve-3d
        }
        @keyframes run{
      0%{
        transform:rotateY(0deg)
      }
      100%{
        transform:rotateY(360deg)
      }
    }
        .div1 {
            transform: translateZ(-100px);
        }
        .div2 {
            transform: translateZ(100px);
        }
        .div3 {
            transform: rotateY(90deg) translateZ(100px);
        }
        .div4 {
            transform: rotateY(-90deg) translateZ(100px);
        }
        .div5 {
            transform: rotateX(90deg) translateZ(100px);
        }
        .div6 {
            transform: rotateX(-90deg) translateZ(100px);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="div1">1 </div>
        <div class="div2">2 </div>
        <div class="div3">3 </div>
        <div class="div4">4 </div>
        <div class="div5">5 </div>
        <div class="div6">6 </div>
    </div>
</body>
</html>