<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
a:link {color: #FFF000}     /* 未访问的链接 */
a:visited {color: #00FF00}  /* 已访问的链接 */
li:hover {color: #FF00FF}    /* 当有鼠标悬停在链接上 */
a:active {color: #0000FF}   /* 被选择的链接 */
        li {
            list-style: none;
        }

        * {
            margin: 0;
            padding: 0;
        }
        .div1:hover{background-color: #FFF000} 
        .div1 {
            float: left;
            top: 0;
            background-color: red;
            /* color: #fff; */
        }

        .div2 {
            float: left;
            top: 0;
            background-color: gold;

        }

        .div3 {
            position: absolute;
            top: 0;
            left: 80px;
            background-color: hotpink;
        }
    </style>
</head>

<body> 
    <ul>
        <li>
            <div class="div1">毛衣</div>
        </li>
        <li>
            <div class="div2">针织衫</div>
        </li>
        <li>
            <div class="div3">四件套</div>
        </li>
    </ul>
</body>

</html>