<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./font/iconfont.css">
    <style>
        .a0 {
            height: 30px;
            width: 30px;
            display: inline-block;
            border-radius: 50%;
            background-color: blue;
            margin-right: 30px;
        }
        .a1 {
            height: 30px;
            width: 30px;
            display: inline-block;
            border-radius: 50%;
            background-color:#0ae;
            margin-right: 30px;
        }
        .a2 {
            height: 30px;
            width: 30px;
            display: inline-block;
            border-radius: 50%;
            background-color: #d32f2f;
            margin-right: 30px;
        }
        .a3 {
            height: 30px;
            width: 30px;
            display: inline-block;
            border-radius: 50%;
            background-color: #00d20d;;
            margin-right: 30px;
        }
        .i1{
      display: block;
      margin-top: 6px;
      margin-left: 4px;
      width: 18px;
      height: 18px;
      background-image: url("https://account.xiaomi.com/static/res/166d6dc/account-static/respassport/acc-2014/img/icons_type.png");
      background-position: -19px 0
    }
    .i2{
      display: block;
      margin-top: 6px;
      margin-left: 4px;
      width: 18px;
      height: 18px;
      background-image: url("https://account.xiaomi.com/static/res/166d6dc/account-static/respassport/acc-2014/img/icons_type.png");
      background-position: -38px 0;
    }
        i{
      display: block;
      margin-top: 6px;
      margin-left: 4px;
      width: 25px;
      height: 18px;
      background-image: url("https://account.xiaomi.com/static/res/166d6dc/account-static/respassport/acc-2014/img/icons_type.png");
      background-position: -57px 0;
    }
    fieldset{
      border-width: 1px 0 0 0;
      text-align: center;
    }
    .i3{
      display: block;
      margin-top: 6px;
      margin-left: 4px;
      width: 24px;
      height: 18px;
      background-image: url("https://account.xiaomi.com/static/res/166d6dc/account-static/respassport/acc-2014/img/icons_type.png");
      background-position: -83px 0;
    }
    </style>
</head>

<body>
    <fieldset>
        <legend>其他登录方式</legend>
      </fieldset>
      <a class="a0" href="javascript:void(0);">
        <i></i>
      </a>
      <!-- <span id="icon-span" style="font-size: 50px;" class="iconfont icon-qq"></span> -->
      <a class="a1" href="javascript:void(0);">
        <i class="i1"></i>
      </a>
      <a class="a2" href="javascript:void(0);">
        <i class="i2"></i>
      </a>
      <a class="a3" href="javascript:void(0);">
        <i class="i3"></i>
      </a>
</body>

</html>