<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a:hover {color: #FF00FF}
        span:hover{color: #f56600;}
        .img1 {
            position: relative;
            right: 500px;
        }

        .img2 {
            position: relative;
            bottom: 600px;
            left: 200px;
        }

        .div .div1 {
            font-size: 30px;
            position: relative;
            left: 1000px;
            bottom: 600px;
            color: #f56600;
            width: 124px;
            border-right: 1px solid #333333
        }
        .div2{
            font-size: 30px;
            position: relative;
            left: 1131px;
            bottom: 640px;
            border-left: 1px solid #333333
        }
        .i1 {
            position: relative;
            left: 1000px;
            bottom: 600px;
            height: 22px;
    line-height: 22px;
    padding: 13px 76px 13px 14px;
        }

        .i2 {
            position: relative;
            left: 745px;
            bottom: 543px;
            height: 22px;
    line-height: 22px;
    padding: 13px 76px 13px 14px;
        }

        .btn {
            font-size: 25px;
            background-color: #ff6700;
            width: 17%;
            height: 50px;
            line-height: 50px;
            display: block;
            margin-bottom: 14px;
            text-align: center;
            font-size: 14px;
            color: #fff;
            cursor: pointer;
            position: relative;
            left: 999px;
            bottom: 520px;
        }
        .cs1{
            font-size: 12px;
            position: relative;
            left: 1000px;
            bottom: 530px;
            color: #f56600;
        }
        .cs2{
            font-size: 12px;
            position: relative;
            left: 1040px;
            bottom: 530px;
        }
    </style>
</head>

<body>
    <div>
        <img class="img1" src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/f838fdcd77715410b441f2f56d8f10cd.jpg"
            alt="图一">
        <img class="img2"
            src="https://account.xiaomi.com/static/res/7f6f2f5/account-static/respassport/acc-2014/img/mistore_logo.png"
            alt="图二">
    </div>
    <div class="div">
        <div class="div1"><a>账号登陆</a></div>
        <div class="div2">扫码登陆</div>
    </div>
    <div>
        <input class="i1" type="text" name="user" id="username" placeholder="邮箱/手机号码/小米id">
        <input class="i2" type="password" placeholder="密码">
    </div>
    <input class="btn" type="button" value="登陆">
  </div>
        <span class="cs1">手机短信登陆/注册</span>
        <span class="cs2">立即注册 <span>|</span>忘记密码？</span>
    </div>
</body>

</html>