<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .face,
        .face4 {
            margin: 16px;
            padding: 4px;
            background-color: #e7e7e7;
            width: 104px;
            height: 104px;
            box-shadow: inset 0 5px white, inset 0 -5px #bbb, inset 5px 0 #d7d7d7, inset -5px 0 #d7d7d7;
            border-radius: 10%;
        }

        li {
            list-style: none;
        }

        .face .a1 {
            display: block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin: 4px;
            background-color: #333;
            box-shadow: inset 0 3px #111, inset 0 -3px #555;
        }

        .a2,
        .a3 {
            display: flex;
            height: 100%;
            justify-content: space-between;
        }

        .face4 {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .a4 {
            display: flex;
            flex-basis: 100%;

            justify-content: space-between;
        }

        .a1 {

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .face span,
        .a2 li,
        .a3 li,
        .a4 li,
        .b1 li {
            display: block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin: 4px;
            background-color: #333;
            box-shadow: inset 0 3px #111, inset 0 -3px #555;
        }

        .a2 li:nth-child(2) {
            align-self: flex-end;
        }

        .a3 li:nth-child(3) {
            align-self: flex-end;
        }
        .a4:nth-child(2){
            align-items:  flex-end;
        }
        
        .a3 li:nth-child(2) {
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="face a1">
        <span></span></div>
    <div class="face">
        <ul class="a2">
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="face">
        <ul class="a3">
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="face4">
        <ul class="a4">
            <li></li>
            <li></li>

        </ul>
        <ul class="a4">
            <li></li>
            <li></li>
        </ul>
    </div>
    <span class="a5"></span>
    <span class="a6"></span>

</body>

</html>