<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;

        }

        .hui {
            position: relative;
            background-color: gray;
         
            text-align: center;
            height: 50px;
            line-height: 50px;
            margin: 5px auto;
        }

        .div1 {
            width: 65%;
            margin-bottom: 10px;
            height: 400px;
            position: relative;
            background-color: blue;
            float: left;
        }

        .div2 {
            float: right;
            width: 30%;
            margin-bottom: 10px;
            position: relative;
            height: 400px;
            background-color: red;
        }

        img {
            width: 100%;
            /* padding-bottom: 100%; */
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;

        }

        .info-bar p {
            position: absolute;
            top: 50%;
            transform: translatey(-50%);
            text-align: center;
            width: 100%
        }
        @media(max-width:600px){
            .div2,.div1{
        width: 100%;
      }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="hui">页头</div>
        <div class="hui">导航</div>
        <img src="http://img.redocn.com/sheji/20141219/zhongguofengdaodeliyizhanbanzhijing_3744115.jpg" alt="">
        <div class="info-bar clearfix" >
            <div class="div1">
                <p>lan</p>
            </div>
            <div class="div2">
                <p>la</p>
            </div>
        </div>
        <div class="hui">页脚</div>
    </div>
</body>

</html>